{
  "name": "ahelp-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "start": "node server/index.js",
    "test": "NODE_ENV=test node --test"
  }
}
